#Fri Jun 16 21:42:18 AMT 2023
shadowDistance=128.0
WEATHER_PERBIOME=false
SKYBOX_BRIGHTNESS=0.25
WATER_NORMALS=0
CLOUD_DENSITY=1
SHADOW_COLOR=false
CLOUD_THICKNESS=2
WATER_DETAIL=0.40
CLOUD_AMOUNT=12.0
TONEMAP_WHITE_CURVE=3.0
SKY_EXPOSURE_D=-0.50
LIGHT_SHAFT_STRENGTH=0.25
VIBRANCE=1.45
SKY_R=72
BLOOM=false
LIGHT_DI=1.00
DISTANT_FADE=0
BLOOM_RADIUS=1
FOG_DENSITY=0.00
ANIMATION_SPEED=0.25
REFLECTION_TRANSLUCENT=false
FXAA_EDGE_SENSITIVITY=0
CLOUD_DETAIL=0.3
AO_STRENGTH=0.50
SKY_G=128
SKY_I=1.05
CLOUD_HEIGHT=5.0
SHADOW_FILTER=false
DESATURATION_FACTOR=2.0
WATER_SPEED=0.50
TONEMAP_UPPER_CURVE=1.1
DOF_STRENGTH=1.0
WATER_ALPHA_MODE=1
LIGHT_SHAFT=false
FXAA=false
CLASSIC_EXPOSURE=true
MOTION_BLUR_STRENGTH=0.25
DYNAMIC_HANDLIGHT=true
AURORA=true
SKY_GROUND=0
MINLIGHT_I=0.60
VIGNETTE=false
EMISSIVE=0
FXAA_SUBPIXEL=0.00
shadowMapResolution=512
WATER_BUMP=0.75
CLOUDS=2
WATER_MODE=3
BLOOM_STRENGTH=0.25
ADVANCED_MATERIALS=true
SATURATION=1.15
