screen=<profile> <empty> [LIGHTING_AND_SHADOWS] [POST_PROCESSING] [ATMOSPHERICS] [SURFACE] [MISC]
screen.columns=1

screen.LIGHTING_AND_SHADOWS=SHADOWS shadowMapResolution COLORED_SHADOWS shadowDistance <empty> <empty> TERRAIN_SHADOWS SUNLIGHT ENTITY_SHADOWS AMBIENT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> VARIABLE_PENUMBRA_SHADOWS TRANSLUCENT_SHADOWS MIN_PENUMBRA SHADOW_BLUR_QUALITY
screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST_PROCESSING=GAMMA TONEMAP <empty> TONEMAP_CURVE <empty> <empty> AUTOMATIC_EXPOSURE HDR_OVEREXPOSED eyeBrightnessHalflife HDR_UNDEREXPOSED <empty> <empty> RED FXAA GREEN SHARPEN BLUE SHARPENING
screen.POST_PROCESSING.columns=2

screen.ATMOSPHERICS=VOLUMETRIC_LIGHT FOG VL_SAMPLES WATER_FOG VL_STRENGTH RAIN_FOG <empty> <empty> SUN_BRIGHTNESS <empty> sunPathRotation
screen.ATMOSPHERICS.columns=2

screen.SURFACE=EMISSIVE_COLOR WATER_TRANSPARENCY <empty> <empty> GLOWING_REDSTONE_BLOCK GLOWING_FLOWERS GLOWING_EMERALD_BLOCK GLOWING_FUNGI GLOWING_LAPIS_BLOCK
screen.LIGHTING_AND_SHADOWS.columns=2

screen.MISC=VERSION MORE_OPTIONS
screen.MISC.columns=1

profile.LOWEST=shadowMapResolution=512 !FXAA VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=6 !ENTITY_SHADOWS !SHADOWS shadowDistance=96 VL_SAMPLES=5
profile.LOWER=shadowMapResolution=512 !FXAA VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=0 !ENTITY_SHADOWS SHADOWS shadowDistance=96 VL_SAMPLES=5
profile.LOW=shadowMapResolution=1024 !FXAA VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=128 VL_SAMPLES=1
profile.MEDIUM=shadowMapResolution=2048 !FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=160 VL_SAMPLES=3
profile.HIGH=shadowMapResolution=2048 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=160 VL_SAMPLES=5
profile.HIGHER=shadowMapResolution=4096 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=256 VL_SAMPLES=10
profile.ULTRA=shadowMapResolution=4096 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=384 VL_SAMPLES=25
profile.EXTREME=shadowMapResolution=8192 FXAA VARIABLE_PENUMBRA_SHADOWS=1000 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistance=512 VL_SAMPLES=100

sliders=ambientOcclusionLevel shadowMapResolution shadowDistance VARIABLE_PENUMBRA_SHADOWS MIN_PENUMBRA AMBIENT SUNLIGHT RED GREEN BLUE EXPOSURE GAMMA eyeBrightnessHalflife TONEMAP_CURVE HDR_OVEREXPOSED HDR_UNDEREXPOSED SHARPENING FOG SUN_BRIGHTNESS RAIN_FOG WATER_FOG EMISSIVE_COLOR sunPathRotation WATER_TRANSPARENCY TRANSLUCENT_SHADOWS VL_SAMPLES VL_STRENGTH

program.composite.enabled=SHARPEN
program.composite1.enabled=VOLUMETRIC_LIGHT

program.world-1/composite.enabled=SHARPEN
program.world1/composite.enabled=SHARPEN

underwaterOverlay=true
vignette=true
#separateAo=true

#ifndef TERRAIN_SHADOWS
	shadowTerrain=false
#endif

#ifndef ENTITY_SHADOWS
	shadowEntities=false
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

#ifndef COLORED_SHADOWS
	shadowTranslucent=false
#endif