profile.LOW = shadowMapResolution=256 shadowDistance=64.0 shadowIntervalSize=15.0 !SHADOW_ENTITY
profile.NORMAL = profile.LOW shadowMapResolution=1024 shadowDistance=96.0 SHADOW_ENTITY
profile.HIGH = profile.NORMAL shadowMapResolution=4096 shadowDistance=256.0 shadowIntervalSize=2.0

screen = <profile> [SHADOW_OPTIONS_SCREEN] CONTRAST [WATER_OPTIONS_SCREEN] REFLECTIONS [FOG_OPTIONS_SCREEN] <empty> [TORCH_COLOR_SCREEN]

screen.WATER_OPTIONS_SCREEN = WATER_BRIGHTNESS WATER_MIN_TEXTURE WATER_B WATER_WAVE_SIZE WATER_A WATER_WAVE_SPEED
screen.TORCH_COLOR_SCREEN = TORCH_R <empty> TORCH_G <empty> TORCH_B
screen.FOG_OPTIONS_SCREEN = OVERWORLD_FOG_MAX_SLIDER ENABLE_FOG OVERWORLD_FOG_MIN_SLIDER <empty> NETHER_FOG_SLIDER
screen.SHADOW_OPTIONS_SCREEN = shadowDistance SHADOW_PIXEL shadowMapResolution SHADOW_BLUENESS shadowIntervalSize SHADOW_ENTITY

sliders = CONTRAST WATER_BRIGHTNESS WATER_B WATER_A TORCH_R TORCH_G TORCH_B shadowDistance OVERWORLD_FOG_MIN_SLIDER OVERWORLD_FOG_MAX_SLIDER NETHER_FOG_SLIDER SHADOW_BLUENESS shadowMapResolution SHADOW_PIXEL REFLECTIONS WATER_MIN_TEXTURE WATER_WAVE_SIZE WATER_WAVE_SPEED shadowIntervalSize

#ifndef SHADOW_ENTITY
shadowEntities=false
#endif