#Thu Nov 09 13:06:56 AMT 2023
AMBIENT_DB=252
AMBIENT_DG=160
AMBIENT_DI=0.70
AMBIENT_DR=132
AMBIENT_ER=248
AMBIENT_MI=0.30
AMBIENT_MR=248
AMBIENT_NG=180
AMBIENT_NI=0.55
AMBIENT_NR=40
ANIMATION_SPEED=0.75
AO=false
AO_STRENGTH=0.25
AUTO_EXPOSURE=true
AUTO_EXPOSURE_RADIUS=0.35
BASIC_SSS=false
BLOCKLIGHT_B=148
BLOCKLIGHT_I=0.45
BLOOM=false
BLOOM_CONTRAST=3
BLOOM_RADIUS=2
BLOOM_STRENGTH=0.50
CG_GB=92
CG_GG=248
CLOUDS=0
CLOUD_AMOUNT=12.0
CLOUD_DENSITY=1
CLOUD_DETAIL=0.3
CLOUD_HEIGHT=5.0
CLOUD_OPACITY=0.7
CLOUD_THICKNESS=2
COLOR_GRADING=true
DESATURATION=false
DIRECTIONAL_LIGHTMAP_STRENGTH=1.4
DISTANT_FADE=3
DOF_STRENGTH=32.0
DYNAMIC_HANDLIGHT=true
EMISSIVE=0
EXPOSURE=-0.25
FOG_DENSITY=0.00
FXAA=false
FXAA_EDGE_SENSITIVITY=0
FXAA_SUBPIXEL=0.00
LENS_FLARE=false
LIGHT_DB=188
LIGHT_DG=204
LIGHT_DI=1.00
LIGHT_DR=236
LIGHT_EG=156
LIGHT_MI=1.15
LIGHT_NG=152
LIGHT_NI=0.70
LIGHT_NR=56
LIGHT_SHAFT_STRENGTH=0.25
MOTION_BLUR_STRENGTH=1.25
NETHER_BI=1.70
NETHER_NB=0
NETHER_NG=0
NETHER_NI=0.60
NETHER_VANILLA=true
NETHER_VI=1.60
NETHER_VR=16
NETHER_WG=180
NETHER_WI=1.20
NETHER_WR=160
SATURATION=1.10
SKY_B=228
SKY_DENSITY_D=0.30
SKY_DENSITY_N=0.30
SKY_DESATURATION=false
SKY_EXPOSURE_D=-0.75
SKY_EXPOSURE_N=-0.50
SKY_EXPOSURE_W=-0.25
SKY_G=152
SKY_GROUND=0
SKY_HORIZON_F=1.00
SKY_R=72
SKY_VANILLA=true
SSS=false
TONEMAP_LOWER_CURVE=1.3
TONEMAP_WHITE_CURVE=3.0
UNDERGROUND_SKY=true
VIBRANCE=1.05
VIGNETTE=false
WATER_A=0.50
WATER_ALPHA_MODE=1
WATER_CAUSTICS=true
WATER_FOG=1
WATER_I=0.20
WATER_MODE=3
WATER_NORMALS=0
WATER_R=112
WATER_SHADOW_COLOR=true
WATER_SHARPNESS=0.8
WAVING_CROP=false
WAVING_GRASS=false
WAVING_LEAF=false
WAVING_PLANT=false
WAVING_TALL_PLANT=false
WAVING_VINE=false
WEATHER_CG=220
WEATHER_CI=1.30
WEATHER_CR=156
WEATHER_DG=228
WEATHER_DI=1.10
WEATHER_RG=212
WEATHER_RI=0.90
WEATHER_RR=160
WEATHER_VB=200
WEATHER_VR=232
WORLD_CURVATURE_SIZE=4096
shadowMapResolution=512
sunPathRotation=40.0
